\begin{theindex}

  \item {A\+N\+T\+I\+\_\+\+W\+I\+N\+D\+UP}
    \subitem {globals.\+h}, 44
  \item {acc}
    \subitem {st\+\_\+meas}, 10
  \item {activ}
    \subitem {st\+\_\+mem}, 12
  \item {activate\+\_\+pwm\+\_\+rescaling}
    \subitem {st\+\_\+mem}, 12
  \item {analog\+\_\+read\+\_\+end}
    \subitem {interruptions.\+c}, 51
    \subitem {interruptions.\+h}, 54

  \indexspace

  \item {baud\+\_\+rate}
    \subitem {st\+\_\+mem}, 13
  \item {buffer}
    \subitem {st\+\_\+data}, 8

  \indexspace

  \item {c\+\_\+mem}
    \subitem {globals.\+c}, 39
    \subitem {globals.\+h}, 47
  \item {C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+D\+IV}
    \subitem {globals.\+h}, 44
  \item {C\+U\+R\+R\+\_\+\+I\+N\+T\+E\+G\+R\+A\+L\+\_\+\+S\+A\+T\+\_\+\+L\+I\+M\+IT}
    \subitem {globals.\+h}, 44
  \item {C\+U\+R\+R\+E\+N\+T\+\_\+\+H\+Y\+S\+T\+E\+R\+E\+S\+IS}
    \subitem {globals.\+h}, 44
  \item {C\+Y\+\_\+\+I\+S\+R\+\_\+\+P\+R\+O\+TO}
    \subitem {interruptions.\+h}, 54, 55
  \item {calc\+\_\+turns\+\_\+fcn}
    \subitem {utils.\+c}, 59
    \subitem {utils.\+h}, 67
  \item {calibration}
    \subitem {utils.\+c}, 59
    \subitem {utils.\+h}, 68
  \item {check\+\_\+enc\+\_\+data}
    \subitem {utils.\+c}, 59
    \subitem {utils.\+h}, 68
  \item {cmd\+\_\+activate}
    \subitem {command\+\_\+processing.\+c}, 21
    \subitem {command\+\_\+processing.\+h}, 28
  \item {cmd\+\_\+get\+\_\+activate}
    \subitem {command\+\_\+processing.\+c}, 21
    \subitem {command\+\_\+processing.\+h}, 28
  \item {cmd\+\_\+get\+\_\+currents}
    \subitem {command\+\_\+processing.\+c}, 21
    \subitem {command\+\_\+processing.\+h}, 28
  \item {cmd\+\_\+get\+\_\+emg}
    \subitem {command\+\_\+processing.\+c}, 21
    \subitem {command\+\_\+processing.\+h}, 28
  \item {cmd\+\_\+get\+\_\+inputs}
    \subitem {command\+\_\+processing.\+c}, 21
    \subitem {command\+\_\+processing.\+h}, 28
  \item {cmd\+\_\+get\+\_\+measurements}
    \subitem {command\+\_\+processing.\+c}, 21
    \subitem {command\+\_\+processing.\+h}, 29
  \item {cmd\+\_\+ping}
    \subitem {command\+\_\+processing.\+c}, 21
    \subitem {command\+\_\+processing.\+h}, 29
  \item {cmd\+\_\+set\+\_\+baudrate}
    \subitem {command\+\_\+processing.\+c}, 21
    \subitem {command\+\_\+processing.\+h}, 29
  \item {cmd\+\_\+set\+\_\+inputs}
    \subitem {command\+\_\+processing.\+c}, 22
    \subitem {command\+\_\+processing.\+h}, 29
  \item {cmd\+\_\+set\+\_\+watchdog}
    \subitem {command\+\_\+processing.\+c}, 22
    \subitem {command\+\_\+processing.\+h}, 29
  \item {cmd\+\_\+store\+\_\+params}
    \subitem {command\+\_\+processing.\+c}, 22
    \subitem {command\+\_\+processing.\+h}, 29
  \item {comm\+Process}
    \subitem {command\+\_\+processing.\+c}, 22
    \subitem {command\+\_\+processing.\+h}, 29
  \item {comm\+Write}
    \subitem {command\+\_\+processing.\+c}, 22
    \subitem {command\+\_\+processing.\+h}, 29
  \item {comm\+Write\+\_\+old\+\_\+id}
    \subitem {command\+\_\+processing.\+c}, 23
    \subitem {command\+\_\+processing.\+h}, 30
  \item {command\+\_\+processing.\+c}, 19
    \subitem {cmd\+\_\+activate}, 21
    \subitem {cmd\+\_\+get\+\_\+activate}, 21
    \subitem {cmd\+\_\+get\+\_\+currents}, 21
    \subitem {cmd\+\_\+get\+\_\+emg}, 21
    \subitem {cmd\+\_\+get\+\_\+inputs}, 21
    \subitem {cmd\+\_\+get\+\_\+measurements}, 21
    \subitem {cmd\+\_\+ping}, 21
    \subitem {cmd\+\_\+set\+\_\+baudrate}, 21
    \subitem {cmd\+\_\+set\+\_\+inputs}, 22
    \subitem {cmd\+\_\+set\+\_\+watchdog}, 22
    \subitem {cmd\+\_\+store\+\_\+params}, 22
    \subitem {comm\+Process}, 22
    \subitem {comm\+Write}, 22
    \subitem {comm\+Write\+\_\+old\+\_\+id}, 23
    \subitem {ext\+\_\+drive\+\_\+cmd}, 23
    \subitem {get\+\_\+param\+\_\+list}, 23
    \subitem {info\+Get}, 23
    \subitem {info\+Prepare}, 24
    \subitem {info\+Send}, 24
    \subitem {L\+C\+R\+Checksum}, 24
    \subitem {mem\+Init}, 24
    \subitem {mem\+Recall}, 25
    \subitem {mem\+Restore}, 25
    \subitem {mem\+Store}, 25
    \subitem {send\+Acknowledgment}, 25
    \subitem {set\+Zeros}, 26
  \item {command\+\_\+processing.\+h}, 26
    \subitem {cmd\+\_\+activate}, 28
    \subitem {cmd\+\_\+get\+\_\+activate}, 28
    \subitem {cmd\+\_\+get\+\_\+currents}, 28
    \subitem {cmd\+\_\+get\+\_\+emg}, 28
    \subitem {cmd\+\_\+get\+\_\+inputs}, 28
    \subitem {cmd\+\_\+get\+\_\+measurements}, 29
    \subitem {cmd\+\_\+ping}, 29
    \subitem {cmd\+\_\+set\+\_\+baudrate}, 29
    \subitem {cmd\+\_\+set\+\_\+inputs}, 29
    \subitem {cmd\+\_\+set\+\_\+watchdog}, 29
    \subitem {cmd\+\_\+store\+\_\+params}, 29
    \subitem {comm\+Process}, 29
    \subitem {comm\+Write}, 29
    \subitem {comm\+Write\+\_\+old\+\_\+id}, 30
    \subitem {ext\+\_\+drive\+\_\+cmd}, 30
    \subitem {get\+\_\+param\+\_\+list}, 30
    \subitem {info\+Get}, 30
    \subitem {info\+Prepare}, 31
    \subitem {info\+Send}, 31
    \subitem {L\+C\+R\+Checksum}, 31
    \subitem {mem\+Init}, 32
    \subitem {mem\+Recall}, 32
    \subitem {mem\+Restore}, 32
    \subitem {mem\+Store}, 32
    \subitem {send\+Acknowledgment}, 33
    \subitem {set\+Zeros}, 33
  \item {commands.\+h}, 33
    \subitem {P\+A\+R\+A\+M\+\_\+\+B\+Y\+T\+E\+\_\+\+S\+L\+OT}, 35
    \subitem {P\+A\+R\+A\+M\+\_\+\+M\+E\+N\+U\+\_\+\+S\+L\+OT}, 35
    \subitem {qbmove\+\_\+command}, 35
    \subitem {qbmove\+\_\+control\+\_\+mode}, 36
    \subitem {qbmove\+\_\+input\+\_\+mode}, 37
    \subitem {qbmove\+\_\+parameter}, 37
  \item {control\+\_\+mode}
    \subitem {st\+\_\+mem}, 13
  \item {curr}
    \subitem {st\+\_\+meas}, 11
    \subitem {st\+\_\+ref}, 17
  \item {curr\+\_\+estim}
    \subitem {utils.\+c}, 59
    \subitem {utils.\+h}, 68
  \item {curr\+\_\+lookup}
    \subitem {st\+\_\+mem}, 13
  \item {current\+\_\+limit}
    \subitem {st\+\_\+mem}, 13

  \indexspace

  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+L\+I\+M\+IT}
    \subitem {globals.\+h}, 45
  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+E\+P\+R\+O\+M\+\_\+\+D\+I\+S\+P\+L\+A\+C\+E\+M\+E\+NT}
    \subitem {globals.\+h}, 45
  \item {dev\+\_\+pwm\+\_\+limit}
    \subitem {globals.\+c}, 39
    \subitem {globals.\+h}, 48
  \item {dev\+\_\+tension}
    \subitem {globals.\+c}, 39
    \subitem {globals.\+h}, 48
  \item {direction}
    \subitem {st\+\_\+calib}, 7
  \item {double\+\_\+encoder\+\_\+on\+\_\+off}
    \subitem {st\+\_\+mem}, 13

  \indexspace

  \item {E\+M\+G\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+T\+O\+\_\+\+D\+I\+S\+C\+A\+RD}
    \subitem {globals.\+h}, 45
  \item {emg}
    \subitem {st\+\_\+meas}, 11
  \item {emg\+\_\+calibration\+\_\+flag}
    \subitem {st\+\_\+mem}, 13
  \item {emg\+\_\+max\+\_\+value}
    \subitem {st\+\_\+mem}, 13
  \item {emg\+\_\+speed}
    \subitem {st\+\_\+mem}, 13
  \item {emg\+\_\+status}
    \subitem {globals.\+h}, 47
  \item {emg\+\_\+threshold}
    \subitem {st\+\_\+mem}, 14
  \item {enabled}
    \subitem {st\+\_\+calib}, 7
  \item {encoder\+\_\+reading}
    \subitem {interruptions.\+c}, 51
    \subitem {interruptions.\+h}, 55
  \item {ext\+\_\+drive}
    \subitem {globals.\+c}, 40
    \subitem {globals.\+h}, 48
  \item {ext\+\_\+drive\+\_\+cmd}
    \subitem {command\+\_\+processing.\+c}, 23
    \subitem {command\+\_\+processing.\+h}, 30

  \indexspace

  \item {filter\+\_\+acc\+\_\+1}
    \subitem {utils.\+c}, 60
    \subitem {utils.\+h}, 69
  \item {filter\+\_\+acc\+\_\+2}
    \subitem {utils.\+c}, 60
    \subitem {utils.\+h}, 69
  \item {filter\+\_\+acc\+\_\+3}
    \subitem {utils.\+c}, 61
    \subitem {utils.\+h}, 69
  \item {filter\+\_\+ch1}
    \subitem {utils.\+c}, 61
    \subitem {utils.\+h}, 70
  \item {filter\+\_\+ch2}
    \subitem {utils.\+c}, 61
    \subitem {utils.\+h}, 70
  \item {filter\+\_\+curr\+\_\+diff}
    \subitem {utils.\+c}, 62
    \subitem {utils.\+h}, 70
  \item {filter\+\_\+i1}
    \subitem {utils.\+c}, 62
    \subitem {utils.\+h}, 71
  \item {filter\+\_\+v}
    \subitem {utils.\+c}, 62
    \subitem {utils.\+h}, 71
  \item {filter\+\_\+vel\+\_\+1}
    \subitem {utils.\+c}, 63
    \subitem {utils.\+h}, 72
  \item {filter\+\_\+vel\+\_\+2}
    \subitem {utils.\+c}, 63
    \subitem {utils.\+h}, 72
  \item {filter\+\_\+vel\+\_\+3}
    \subitem {utils.\+c}, 63
    \subitem {utils.\+h}, 72
  \item {flag}
    \subitem {st\+\_\+mem}, 14
  \item {function\+\_\+scheduler}
    \subitem {interruptions.\+c}, 51
    \subitem {interruptions.\+h}, 55

  \indexspace

  \item {g\+\_\+meas\+Old}
    \subitem {globals.\+c}, 40
    \subitem {globals.\+h}, 48
  \item {g\+\_\+ref\+Old}
    \subitem {globals.\+c}, 40
    \subitem {globals.\+h}, 48
  \item {g\+\_\+rx}
    \subitem {globals.\+c}, 40
    \subitem {globals.\+h}, 48
  \item {get\+\_\+param\+\_\+list}
    \subitem {command\+\_\+processing.\+c}, 23
    \subitem {command\+\_\+processing.\+h}, 30
  \item {globals.\+c}, 38
    \subitem {c\+\_\+mem}, 39
    \subitem {dev\+\_\+pwm\+\_\+limit}, 39
    \subitem {dev\+\_\+tension}, 39
    \subitem {ext\+\_\+drive}, 40
    \subitem {g\+\_\+meas\+Old}, 40
    \subitem {g\+\_\+ref\+Old}, 40
    \subitem {g\+\_\+rx}, 40
    \subitem {interrupt\+\_\+flag}, 40
    \subitem {pwm\+\_\+sign}, 40
    \subitem {reset\+\_\+last\+\_\+value\+\_\+flag}, 40
    \subitem {tau\+\_\+feedback}, 40
    \subitem {tension\+\_\+valid}, 41
    \subitem {timer\+\_\+value}, 41
    \subitem {timer\+\_\+value0}, 41
    \subitem {watchdog\+\_\+flag}, 41
  \item {globals.\+h}, 41
    \subitem {A\+N\+T\+I\+\_\+\+W\+I\+N\+D\+UP}, 44
    \subitem {c\+\_\+mem}, 47
    \subitem {C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+D\+IV}, 44
    \subitem {C\+U\+R\+R\+\_\+\+I\+N\+T\+E\+G\+R\+A\+L\+\_\+\+S\+A\+T\+\_\+\+L\+I\+M\+IT}, 
		44
    \subitem {C\+U\+R\+R\+E\+N\+T\+\_\+\+H\+Y\+S\+T\+E\+R\+E\+S\+IS}, 
		44
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+L\+I\+M\+IT}, 
		45
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+E\+P\+R\+O\+M\+\_\+\+D\+I\+S\+P\+L\+A\+C\+E\+M\+E\+NT}, 
		45
    \subitem {dev\+\_\+pwm\+\_\+limit}, 48
    \subitem {dev\+\_\+tension}, 48
    \subitem {E\+M\+G\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+T\+O\+\_\+\+D\+I\+S\+C\+A\+RD}, 
		45
    \subitem {emg\+\_\+status}, 47
    \subitem {ext\+\_\+drive}, 48
    \subitem {g\+\_\+meas\+Old}, 48
    \subitem {g\+\_\+ref\+Old}, 48
    \subitem {g\+\_\+rx}, 48
    \subitem {interrupt\+\_\+flag}, 48
    \subitem {L\+O\+O\+K\+U\+P\+\_\+\+D\+IM}, 45
    \subitem {M\+A\+X\+\_\+\+W\+A\+T\+C\+H\+D\+O\+G\+\_\+\+T\+I\+M\+ER}, 
		45
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+A\+N\+A\+L\+O\+G\+\_\+\+I\+N\+P\+U\+TS}, 
		45
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+E\+M\+GS}, 45
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+M\+O\+T\+O\+RS}, 45
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+R\+A\+MS}, 46
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+S\+E\+N\+S\+O\+RS}, 46
    \subitem {P\+O\+S\+\_\+\+I\+N\+T\+E\+G\+R\+A\+L\+\_\+\+S\+A\+T\+\_\+\+L\+I\+M\+IT}, 
		46
    \subitem {P\+W\+M\+\_\+\+M\+A\+X\+\_\+\+V\+A\+L\+UE}, 46
    \subitem {pwm\+\_\+sign}, 48
    \subitem {R\+E\+C\+E\+I\+VE}, 46
    \subitem {reset\+\_\+last\+\_\+value\+\_\+flag}, 49
    \subitem {S\+A\+M\+P\+L\+E\+S\+\_\+\+F\+O\+R\+\_\+\+E\+M\+G\+\_\+\+M\+E\+AN}, 
		46
    \subitem {S\+A\+M\+P\+L\+E\+S\+\_\+\+F\+O\+R\+\_\+\+M\+E\+AN}, 46
    \subitem {tau\+\_\+feedback}, 49
    \subitem {tension\+\_\+valid}, 49
    \subitem {timer\+\_\+value}, 49
    \subitem {timer\+\_\+value0}, 49
    \subitem {U\+N\+L\+O\+AD}, 46
    \subitem {W\+A\+I\+T\+\_\+\+ID}, 47
    \subitem {W\+A\+I\+T\+\_\+\+L\+E\+N\+G\+TH}, 47
    \subitem {W\+A\+I\+T\+\_\+\+S\+T\+A\+RT}, 47
    \subitem {watchdog\+\_\+flag}, 49

  \indexspace

  \item {id}
    \subitem {st\+\_\+mem}, 14
  \item {ind}
    \subitem {st\+\_\+data}, 8
  \item {info\+Get}
    \subitem {command\+\_\+processing.\+c}, 23
    \subitem {command\+\_\+processing.\+h}, 30
  \item {info\+Prepare}
    \subitem {command\+\_\+processing.\+c}, 24
    \subitem {command\+\_\+processing.\+h}, 31
  \item {info\+Send}
    \subitem {command\+\_\+processing.\+c}, 24
    \subitem {command\+\_\+processing.\+h}, 31
  \item {input\+\_\+mode}
    \subitem {st\+\_\+mem}, 14
  \item {interrupt\+\_\+flag}
    \subitem {globals.\+c}, 40
    \subitem {globals.\+h}, 48
  \item {interrupt\+\_\+manager}
    \subitem {interruptions.\+c}, 51
    \subitem {interruptions.\+h}, 55
  \item {interruptions.\+c}, 50
    \subitem {analog\+\_\+read\+\_\+end}, 51
    \subitem {encoder\+\_\+reading}, 51
    \subitem {function\+\_\+scheduler}, 51
    \subitem {interrupt\+\_\+manager}, 51
    \subitem {motor\+\_\+control}, 52
    \subitem {overcurrent\+\_\+control}, 52
    \subitem {pwm\+\_\+limit\+\_\+search}, 52
    \subitem {pwm\+\_\+preload\+\_\+values}, 52
  \item {interruptions.\+h}, 53
    \subitem {analog\+\_\+read\+\_\+end}, 54
    \subitem {C\+Y\+\_\+\+I\+S\+R\+\_\+\+P\+R\+O\+TO}, 54, 55
    \subitem {encoder\+\_\+reading}, 55
    \subitem {function\+\_\+scheduler}, 55
    \subitem {interrupt\+\_\+manager}, 55
    \subitem {motor\+\_\+control}, 55
    \subitem {overcurrent\+\_\+control}, 55
    \subitem {pwm\+\_\+limit\+\_\+search}, 56

  \indexspace

  \item {k\+\_\+d}
    \subitem {st\+\_\+mem}, 14
  \item {k\+\_\+d\+\_\+c}
    \subitem {st\+\_\+mem}, 14
  \item {k\+\_\+d\+\_\+c\+\_\+dl}
    \subitem {st\+\_\+mem}, 14
  \item {k\+\_\+d\+\_\+dl}
    \subitem {st\+\_\+mem}, 14
  \item {k\+\_\+i}
    \subitem {st\+\_\+mem}, 15
  \item {k\+\_\+i\+\_\+c}
    \subitem {st\+\_\+mem}, 15
  \item {k\+\_\+i\+\_\+c\+\_\+dl}
    \subitem {st\+\_\+mem}, 15
  \item {k\+\_\+i\+\_\+dl}
    \subitem {st\+\_\+mem}, 15
  \item {k\+\_\+p}
    \subitem {st\+\_\+mem}, 15
  \item {k\+\_\+p\+\_\+c}
    \subitem {st\+\_\+mem}, 15
  \item {k\+\_\+p\+\_\+c\+\_\+dl}
    \subitem {st\+\_\+mem}, 15
  \item {k\+\_\+p\+\_\+dl}
    \subitem {st\+\_\+mem}, 15

  \indexspace

  \item {L\+C\+R\+Checksum}
    \subitem {command\+\_\+processing.\+c}, 24
    \subitem {command\+\_\+processing.\+h}, 31
  \item {L\+O\+O\+K\+U\+P\+\_\+\+D\+IM}
    \subitem {globals.\+h}, 45
  \item {length}
    \subitem {st\+\_\+data}, 9

  \indexspace

  \item {m\+\_\+mult}
    \subitem {st\+\_\+mem}, 16
  \item {m\+\_\+off}
    \subitem {st\+\_\+mem}, 16
  \item {M\+A\+X\+\_\+\+W\+A\+T\+C\+H\+D\+O\+G\+\_\+\+T\+I\+M\+ER}
    \subitem {globals.\+h}, 45
  \item {main.\+c}, 56
  \item {max\+\_\+step\+\_\+neg}
    \subitem {st\+\_\+mem}, 16
  \item {max\+\_\+step\+\_\+pos}
    \subitem {st\+\_\+mem}, 16
  \item {mem\+Init}
    \subitem {command\+\_\+processing.\+c}, 24
    \subitem {command\+\_\+processing.\+h}, 32
  \item {mem\+Recall}
    \subitem {command\+\_\+processing.\+c}, 25
    \subitem {command\+\_\+processing.\+h}, 32
  \item {mem\+Restore}
    \subitem {command\+\_\+processing.\+c}, 25
    \subitem {command\+\_\+processing.\+h}, 32
  \item {mem\+Store}
    \subitem {command\+\_\+processing.\+c}, 25
    \subitem {command\+\_\+processing.\+h}, 32
  \item {motor\+\_\+control}
    \subitem {interruptions.\+c}, 52
    \subitem {interruptions.\+h}, 55
  \item {motor\+\_\+handle\+\_\+ratio}
    \subitem {st\+\_\+mem}, 16
  \item {my\+\_\+mod}
    \subitem {utils.\+c}, 64
    \subitem {utils.\+h}, 73
  \item {my\+\_\+round}
    \subitem {utils.\+c}, 64
    \subitem {utils.\+h}, 73

  \indexspace

  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+A\+N\+A\+L\+O\+G\+\_\+\+I\+N\+P\+U\+TS}
    \subitem {globals.\+h}, 45
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+E\+M\+GS}
    \subitem {globals.\+h}, 45
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+M\+O\+T\+O\+RS}
    \subitem {globals.\+h}, 45
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+R\+A\+MS}
    \subitem {globals.\+h}, 46
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+S\+E\+N\+S\+O\+RS}
    \subitem {globals.\+h}, 46

  \indexspace

  \item {onoff}
    \subitem {st\+\_\+ref}, 18
  \item {overcurrent\+\_\+control}
    \subitem {interruptions.\+c}, 52
    \subitem {interruptions.\+h}, 55

  \indexspace

  \item {P\+A\+R\+A\+M\+\_\+\+B\+Y\+T\+E\+\_\+\+S\+L\+OT}
    \subitem {commands.\+h}, 35
  \item {P\+A\+R\+A\+M\+\_\+\+M\+E\+N\+U\+\_\+\+S\+L\+OT}
    \subitem {commands.\+h}, 35
  \item {P\+O\+S\+\_\+\+I\+N\+T\+E\+G\+R\+A\+L\+\_\+\+S\+A\+T\+\_\+\+L\+I\+M\+IT}
    \subitem {globals.\+h}, 46
  \item {P\+W\+M\+\_\+\+M\+A\+X\+\_\+\+V\+A\+L\+UE}
    \subitem {globals.\+h}, 46
  \item {pos}
    \subitem {st\+\_\+meas}, 11
    \subitem {st\+\_\+ref}, 18
  \item {pos\+\_\+lim\+\_\+flag}
    \subitem {st\+\_\+mem}, 16
  \item {pos\+\_\+lim\+\_\+inf}
    \subitem {st\+\_\+mem}, 16
  \item {pos\+\_\+lim\+\_\+sup}
    \subitem {st\+\_\+mem}, 16
  \item {pwm}
    \subitem {st\+\_\+ref}, 18
  \item {pwm\+\_\+limit}
    \subitem {st\+\_\+dev}, 9
  \item {pwm\+\_\+limit\+\_\+search}
    \subitem {interruptions.\+c}, 52
    \subitem {interruptions.\+h}, 56
  \item {pwm\+\_\+preload\+\_\+values}
    \subitem {interruptions.\+c}, 52
  \item {pwm\+\_\+sign}
    \subitem {globals.\+c}, 40
    \subitem {globals.\+h}, 48

  \indexspace

  \item {qbmove\+\_\+command}
    \subitem {commands.\+h}, 35
  \item {qbmove\+\_\+control\+\_\+mode}
    \subitem {commands.\+h}, 36
  \item {qbmove\+\_\+input\+\_\+mode}
    \subitem {commands.\+h}, 37
  \item {qbmove\+\_\+parameter}
    \subitem {commands.\+h}, 37

  \indexspace

  \item {R\+E\+C\+E\+I\+VE}
    \subitem {globals.\+h}, 46
  \item {ready}
    \subitem {st\+\_\+data}, 9
  \item {repetitions}
    \subitem {st\+\_\+calib}, 7
  \item {res}
    \subitem {st\+\_\+mem}, 17
  \item {reset\+\_\+last\+\_\+value\+\_\+flag}
    \subitem {globals.\+c}, 40
    \subitem {globals.\+h}, 49
  \item {rot}
    \subitem {st\+\_\+meas}, 11

  \indexspace

  \item {S\+A\+M\+P\+L\+E\+S\+\_\+\+F\+O\+R\+\_\+\+E\+M\+G\+\_\+\+M\+E\+AN}
    \subitem {globals.\+h}, 46
  \item {S\+A\+M\+P\+L\+E\+S\+\_\+\+F\+O\+R\+\_\+\+M\+E\+AN}
    \subitem {globals.\+h}, 46
  \item {send\+Acknowledgment}
    \subitem {command\+\_\+processing.\+c}, 25
    \subitem {command\+\_\+processing.\+h}, 33
  \item {set\+Zeros}
    \subitem {command\+\_\+processing.\+c}, 26
    \subitem {command\+\_\+processing.\+h}, 33
  \item {speed}
    \subitem {st\+\_\+calib}, 8
  \item {st\+\_\+calib}, 7
    \subitem {direction}, 7
    \subitem {enabled}, 7
    \subitem {repetitions}, 7
    \subitem {speed}, 8
  \item {st\+\_\+data}, 8
    \subitem {buffer}, 8
    \subitem {ind}, 8
    \subitem {length}, 9
    \subitem {ready}, 9
  \item {st\+\_\+dev}, 9
    \subitem {pwm\+\_\+limit}, 9
    \subitem {tension}, 10
    \subitem {tension\+\_\+conv\+\_\+factor}, 10
    \subitem {tension\+\_\+valid}, 10
  \item {st\+\_\+meas}, 10
    \subitem {acc}, 10
    \subitem {curr}, 11
    \subitem {emg}, 11
    \subitem {pos}, 11
    \subitem {rot}, 11
    \subitem {vel}, 11
  \item {st\+\_\+mem}, 12
    \subitem {activ}, 12
    \subitem {activate\+\_\+pwm\+\_\+rescaling}, 12
    \subitem {baud\+\_\+rate}, 13
    \subitem {control\+\_\+mode}, 13
    \subitem {curr\+\_\+lookup}, 13
    \subitem {current\+\_\+limit}, 13
    \subitem {double\+\_\+encoder\+\_\+on\+\_\+off}, 13
    \subitem {emg\+\_\+calibration\+\_\+flag}, 13
    \subitem {emg\+\_\+max\+\_\+value}, 13
    \subitem {emg\+\_\+speed}, 13
    \subitem {emg\+\_\+threshold}, 14
    \subitem {flag}, 14
    \subitem {id}, 14
    \subitem {input\+\_\+mode}, 14
    \subitem {k\+\_\+d}, 14
    \subitem {k\+\_\+d\+\_\+c}, 14
    \subitem {k\+\_\+d\+\_\+c\+\_\+dl}, 14
    \subitem {k\+\_\+d\+\_\+dl}, 14
    \subitem {k\+\_\+i}, 15
    \subitem {k\+\_\+i\+\_\+c}, 15
    \subitem {k\+\_\+i\+\_\+c\+\_\+dl}, 15
    \subitem {k\+\_\+i\+\_\+dl}, 15
    \subitem {k\+\_\+p}, 15
    \subitem {k\+\_\+p\+\_\+c}, 15
    \subitem {k\+\_\+p\+\_\+c\+\_\+dl}, 15
    \subitem {k\+\_\+p\+\_\+dl}, 15
    \subitem {m\+\_\+mult}, 16
    \subitem {m\+\_\+off}, 16
    \subitem {max\+\_\+step\+\_\+neg}, 16
    \subitem {max\+\_\+step\+\_\+pos}, 16
    \subitem {motor\+\_\+handle\+\_\+ratio}, 16
    \subitem {pos\+\_\+lim\+\_\+flag}, 16
    \subitem {pos\+\_\+lim\+\_\+inf}, 16
    \subitem {pos\+\_\+lim\+\_\+sup}, 16
    \subitem {res}, 17
    \subitem {watchdog\+\_\+period}, 17
  \item {st\+\_\+ref}, 17
    \subitem {curr}, 17
    \subitem {onoff}, 18
    \subitem {pos}, 18
    \subitem {pwm}, 18

  \indexspace

  \item {tau\+\_\+feedback}
    \subitem {globals.\+c}, 40
    \subitem {globals.\+h}, 49
  \item {tension}
    \subitem {st\+\_\+dev}, 10
  \item {tension\+\_\+conv\+\_\+factor}
    \subitem {st\+\_\+dev}, 10
  \item {tension\+\_\+valid}
    \subitem {globals.\+c}, 41
    \subitem {globals.\+h}, 49
    \subitem {st\+\_\+dev}, 10
  \item {timer\+\_\+value}
    \subitem {globals.\+c}, 41
    \subitem {globals.\+h}, 49
  \item {timer\+\_\+value0}
    \subitem {globals.\+c}, 41
    \subitem {globals.\+h}, 49

  \indexspace

  \item {U\+N\+L\+O\+AD}
    \subitem {globals.\+h}, 46
  \item {utils.\+c}, 57
    \subitem {calc\+\_\+turns\+\_\+fcn}, 59
    \subitem {calibration}, 59
    \subitem {check\+\_\+enc\+\_\+data}, 59
    \subitem {curr\+\_\+estim}, 59
    \subitem {filter\+\_\+acc\+\_\+1}, 60
    \subitem {filter\+\_\+acc\+\_\+2}, 60
    \subitem {filter\+\_\+acc\+\_\+3}, 61
    \subitem {filter\+\_\+ch1}, 61
    \subitem {filter\+\_\+ch2}, 61
    \subitem {filter\+\_\+curr\+\_\+diff}, 62
    \subitem {filter\+\_\+i1}, 62
    \subitem {filter\+\_\+v}, 62
    \subitem {filter\+\_\+vel\+\_\+1}, 63
    \subitem {filter\+\_\+vel\+\_\+2}, 63
    \subitem {filter\+\_\+vel\+\_\+3}, 63
    \subitem {my\+\_\+mod}, 64
    \subitem {my\+\_\+round}, 64
  \item {utils.\+h}, 65
    \subitem {calc\+\_\+turns\+\_\+fcn}, 67
    \subitem {calibration}, 68
    \subitem {check\+\_\+enc\+\_\+data}, 68
    \subitem {curr\+\_\+estim}, 68
    \subitem {filter\+\_\+acc\+\_\+1}, 69
    \subitem {filter\+\_\+acc\+\_\+2}, 69
    \subitem {filter\+\_\+acc\+\_\+3}, 69
    \subitem {filter\+\_\+ch1}, 70
    \subitem {filter\+\_\+ch2}, 70
    \subitem {filter\+\_\+curr\+\_\+diff}, 70
    \subitem {filter\+\_\+i1}, 71
    \subitem {filter\+\_\+v}, 71
    \subitem {filter\+\_\+vel\+\_\+1}, 72
    \subitem {filter\+\_\+vel\+\_\+2}, 72
    \subitem {filter\+\_\+vel\+\_\+3}, 72
    \subitem {my\+\_\+mod}, 73
    \subitem {my\+\_\+round}, 73

  \indexspace

  \item {vel}
    \subitem {st\+\_\+meas}, 11

  \indexspace

  \item {W\+A\+I\+T\+\_\+\+ID}
    \subitem {globals.\+h}, 47
  \item {W\+A\+I\+T\+\_\+\+L\+E\+N\+G\+TH}
    \subitem {globals.\+h}, 47
  \item {W\+A\+I\+T\+\_\+\+S\+T\+A\+RT}
    \subitem {globals.\+h}, 47
  \item {watchdog\+\_\+flag}
    \subitem {globals.\+c}, 41
    \subitem {globals.\+h}, 49
  \item {watchdog\+\_\+period}
    \subitem {st\+\_\+mem}, 17

\end{theindex}
